/* Transition Time
-----------------------------*/
a,
.btn,
.btn-round,
.btn-radius,
.box-style-1,
.box-style-1:before,
.box-style-1 :before,
.box-style-1 span:before,
.profile-hover,
.process-no, .process-no i,
.owl-nav-round .owl-nav button.owl-prev,
.owl-nav-round .owl-nav button.owl-next,
.missionary-hover-1,
.project-hover-1,
.nav-header .nav-item span,
.box-style-1 .icon-primary i,
.box-style-1 .box-title,
.post-item .post-img img,
.member-profile img,
.carousel__arrow, .carousel__icon,
.support-links li,
.gallery-navbar li,
.our-history,
.toggle-btn span,
.search-field .search,
.box-title-3,
.post-title{
	transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}

.custom-select-trigger:after,
.custom-options,
.custom-option,
.box-style-2:after,
.box-style-3:before,
.post-item:before,
.overlay-hover-gradient:before{
	-moz-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.hov-trans-b-t-5{
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.hov-trans-b-t-5:hover{
    -webkit-transform: translate(0px, -5px);
    -moz-transform: translate(0px, -5px);
    -ms-transform: translate(0px, -5px);
    -o-transform: translate(0px, -5px);
    transform: translate(0px, -5px);
}
/* Animated Btn Start
-------------------------------------*/
.btn-window{
    -webkit-transition: background .4s ease .3s;
    -moz-transition: background .4s ease .3s;
    -ms-transition: background .4s ease .3s;
    -o-transition: background .4s ease .3s;
    transition: background .4s ease .3s;
}
.btn-window .top,
.btn-window .bottom,
.flip-front{
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
}
.btn-window .show{
    -webkit-transition: transform .3s,opacity .3s;
    -moz-transition: transform .3s,opacity .3s;
    -ms-transition: transform .3s,opacity .3s;
    -o-transition: transform .3s,opacity .3s;
    transition: transform .3s,opacity .3s;
}
.btn-window:hover{
    transition-delay: 0s;
    -webkit-transition: background .4s;
    -moz-transition: background .4s;
    -ms-transition: background .4s;
    -o-transition: background .4s;
    transition: background .4s;
}
.btn-window:hover .top{
    -webkit-transform: translateY(-105%);
    -moz-transform: translateY(-105%);
    -ms-transform: translateY(-105%);
    -o-transform: translateY(-105%);
    transform: translateY(-105%);
}
.btn-window:hover .bottom{
    -webkit-transform: translateY(105%);
    -moz-transform: translateY(105%);
    -ms-transform: translateY(105%);
    transform: translateY(105%);
}
.btn-window .show{
    -webkit-transform: scale(.1);
    -moz-transform: scale(.1);
    -ms-transform: scale(.1);
    -o-transform: scale(.1);
    transform: scale(.1);
}
.btn-window:hover .show{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/* Transform Translate
-------------------------------------*/
.custom-select-trigger:after{
	-moz-transform: rotate(45deg) translateY(-50%);
	-ms-transform: rotate(45deg) translateY(-50%);
	-o-transform: rotate(45deg) translateY(-50%);
	-webkit-transform: rotate(45deg) translateY(-50%);
	transform: rotate(45deg) translateY(-50%);
	transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after{
	-moz-transform: rotate(-135deg) translateY(-50%);
	-ms-transform: rotate(-135deg) translateY(-50%);
	-webkit-transform: rotate(-135deg) translateY(-50%);
	-o-transform: rotate(-135deg) translateY(-50%);
	transform: rotate(-135deg) translateY(-50%);
}
.header-fixed{
  -webkit-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
  -moz-transform: translateY(100px);
  transform: translateY(100px);
}
.custom-options{
	-moz-transform: translateY(-15px);
	-webkit-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	-o-transform: translateY(-15px);
	transform: translateY(-15px);
}
.custom-select.opened .custom-options{
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

.box-style-2:before{
	-webkit-transition-property: left right;
  -moz-transition-property: left right;
  -ms-transition-property: left right;
  -o-transition-property: left right;
  transition-property: left right;
}

.video-image a,
.icon-box,
.xy-middle{
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}

.y-middle,
.video-image-2 a,
.owl-nav-round .owl-nav button.owl-prev,
.owl-nav-round .owl-nav button.owl-next,
.accordion-link:after,
.search-one-icon,
.dropdown-toggle:after,
.accordion-three .card-header button:after,
.accordion-one .btn[aria-expanded="true"]:after,
.accordion-one .btn[aria-expanded="false"]:after,
.burger-nav .dropdown-toggle:before{
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.section-title-3:before,
.icon-animation i,
.table-header:before,
.achive-icon-one:before,
.review-image:after,
.review-image,
.text-opacity,
.line-center:after,
.x-middle,
.achivement-style-2 span:before{
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.post-item:hover .post-img img,
.member-profile:hover img{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1); 
}
/*  Youtube video keyframes
===============================================*/

@-webkit-keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  5% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  5% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

.ball-scale-multiple {
  position: relative 
 }
  .ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .ball-scale-multiple > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .ball-scale-multiple > div {
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    position: absolute;
    opacity: 0;
    margin: 0;
  left: -70px;
  top: -70px;
    width: 140px;
    height: 140px;
    -webkit-animation: ball-scale-multiple 3s 0s linear infinite;
            animation: ball-scale-multiple 3s 0s linear infinite; 
}

/* Icon Animation Round 
========================================*/
.box-style-5 .icon-animation .dot-round:nth-child(1) {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-animation: dot-round_1 2s infinite linear;
  -moz-animation: dot-round_1 2s infinite linear;
  -o-animation: dot-round_1 2s infinite linear;
  animation: dot-round_1 2s infinite linear;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.box-style-5:hover .dot-round:nth-child(1) {
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}
@-webkit-keyframes dot-round_1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-moz-keyframes dot-round_1 {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-o-keyframes dot-round_1 {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes dot-round_1 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes dot-round_2 {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg); } }

@-moz-keyframes dot-round_2 {
  0% {
    -moz-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -moz-transform: rotate(540deg);
    transform: rotate(540deg); } }

@-o-keyframes dot-round_2 {
  0% {
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -o-transform: rotate(540deg);
    transform: rotate(540deg); } }

@keyframes dot-round_2 {
  0% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
}