    /*
    Flaticon icon font: Flaticon
    Creation date: 31/03/2020 18:58
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-consulting:before { content: "\f100"; }
.flaticon-consultation:before { content: "\f101"; }
.flaticon-avatar:before { content: "\f102"; }
.flaticon-consulting-1:before { content: "\f103"; }
.flaticon-creativity:before { content: "\f104"; }
.flaticon-team:before { content: "\f105"; }
.flaticon-brainstorming:before { content: "\f106"; }
.flaticon-insight:before { content: "\f107"; }
.flaticon-arrow:before { content: "\f108"; }
.flaticon-arrow-1:before { content: "\f109"; }
.flaticon-money:before { content: "\f10a"; }
.flaticon-market-research:before { content: "\f10b"; }
.flaticon-down:before { content: "\f10c"; }
.flaticon-right:before { content: "\f10d"; }
.flaticon-right-arrow:before { content: "\f10e"; }
.flaticon-right-1:before { content: "\f10f"; }
.flaticon-left-arrow:before { content: "\f110"; }
.flaticon-left:before { content: "\f111"; }
.flaticon-left-1:before { content: "\f112"; }
.flaticon-play:before { content: "\f113"; }
.flaticon-play-button:before { content: "\f114"; }
.flaticon-quote:before { content: "\f115"; }
.flaticon-left-quote:before { content: "\f116"; }
.flaticon-quote-1:before { content: "\f117"; }
.flaticon-quote-left:before { content: "\f118"; }
.flaticon-left-quote-1:before { content: "\f119"; }
.flaticon-star:before { content: "\f11a"; }
.flaticon-star-1:before { content: "\f11b"; }
.flaticon-favourite:before { content: "\f11c"; }
.flaticon-award:before { content: "\f11d"; }
.flaticon-medal:before { content: "\f11e"; }
.flaticon-maps-and-flags:before { content: "\f11f"; }
.flaticon-pin:before { content: "\f120"; }
.flaticon-pin-1:before { content: "\f121"; }
.flaticon-placeholder:before { content: "\f122"; }
.flaticon-envato:before { content: "\f123"; }
.flaticon-themeforest:before { content: "\f124"; }
.flaticon-codecanyon:before { content: "\f125"; }
.flaticon-graphicriver:before { content: "\f126"; }
.flaticon-audiojungle:before { content: "\f127"; }
.flaticon-audiojungle-1:before { content: "\f128"; }
.flaticon-envato-1:before { content: "\f129"; }
.flaticon-themeforest-1:before { content: "\f12a"; }
.flaticon-codecanyon-1:before { content: "\f12b"; }
.flaticon-graphicriver-1:before { content: "\f12c"; }
.flaticon-email:before { content: "\f12d"; }
.flaticon-envelope:before { content: "\f12e"; }
.flaticon-call:before { content: "\f12f"; }
.flaticon-call-1:before { content: "\f130"; }
.flaticon-24-hours-support:before { content: "\f131"; }
.flaticon-24-hours-delivery:before { content: "\f132"; }
.flaticon-restaurant:before { content: "\f133"; }
.flaticon-investment:before { content: "\f134"; }
.flaticon-loan:before { content: "\f135"; }
.flaticon-funding:before { content: "\f136"; }
.flaticon-banking:before { content: "\f137"; }
.flaticon-insurance:before { content: "\f138"; }
.flaticon-insurance-1:before { content: "\f139"; }
.flaticon-management:before { content: "\f13a"; }
.flaticon-benchmark:before { content: "\f13b"; }
    
    $font-Flaticon-consulting: "\f100";
    $font-Flaticon-consultation: "\f101";
    $font-Flaticon-avatar: "\f102";
    $font-Flaticon-consulting-1: "\f103";
    $font-Flaticon-creativity: "\f104";
    $font-Flaticon-team: "\f105";
    $font-Flaticon-brainstorming: "\f106";
    $font-Flaticon-insight: "\f107";
    $font-Flaticon-arrow: "\f108";
    $font-Flaticon-arrow-1: "\f109";
    $font-Flaticon-money: "\f10a";
    $font-Flaticon-market-research: "\f10b";
    $font-Flaticon-down: "\f10c";
    $font-Flaticon-right: "\f10d";
    $font-Flaticon-right-arrow: "\f10e";
    $font-Flaticon-right-1: "\f10f";
    $font-Flaticon-left-arrow: "\f110";
    $font-Flaticon-left: "\f111";
    $font-Flaticon-left-1: "\f112";
    $font-Flaticon-play: "\f113";
    $font-Flaticon-play-button: "\f114";
    $font-Flaticon-quote: "\f115";
    $font-Flaticon-left-quote: "\f116";
    $font-Flaticon-quote-1: "\f117";
    $font-Flaticon-quote-left: "\f118";
    $font-Flaticon-left-quote-1: "\f119";
    $font-Flaticon-star: "\f11a";
    $font-Flaticon-star-1: "\f11b";
    $font-Flaticon-favourite: "\f11c";
    $font-Flaticon-award: "\f11d";
    $font-Flaticon-medal: "\f11e";
    $font-Flaticon-maps-and-flags: "\f11f";
    $font-Flaticon-pin: "\f120";
    $font-Flaticon-pin-1: "\f121";
    $font-Flaticon-placeholder: "\f122";
    $font-Flaticon-envato: "\f123";
    $font-Flaticon-themeforest: "\f124";
    $font-Flaticon-codecanyon: "\f125";
    $font-Flaticon-graphicriver: "\f126";
    $font-Flaticon-audiojungle: "\f127";
    $font-Flaticon-audiojungle-1: "\f128";
    $font-Flaticon-envato-1: "\f129";
    $font-Flaticon-themeforest-1: "\f12a";
    $font-Flaticon-codecanyon-1: "\f12b";
    $font-Flaticon-graphicriver-1: "\f12c";
    $font-Flaticon-email: "\f12d";
    $font-Flaticon-envelope: "\f12e";
    $font-Flaticon-call: "\f12f";
    $font-Flaticon-call-1: "\f130";
    $font-Flaticon-24-hours-support: "\f131";
    $font-Flaticon-24-hours-delivery: "\f132";
    $font-Flaticon-restaurant: "\f133";
    $font-Flaticon-investment: "\f134";
    $font-Flaticon-loan: "\f135";
    $font-Flaticon-funding: "\f136";
    $font-Flaticon-banking: "\f137";
    $font-Flaticon-insurance: "\f138";
    $font-Flaticon-insurance-1: "\f139";
    $font-Flaticon-management: "\f13a";
    $font-Flaticon-benchmark: "\f13b";