.navbar-area {
  z-index: 999;
  transition: 1s;
}
.navbar-area.sticky {
  top: 0;
  right: 0;
  position: sticky !important;
  width: 100%;
  z-index: 999 !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.06);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  transition: var(--transition);
}
.navbar-area .other-options .option-item {
  margin-right: 20px;
}
.navbar-area .other-options .option-item:first-child {
  margin-right: 0;
}
.navbar-area .other-options .option-item .mobile-options {
  width: 20px;
}
.navbar-area .other-options .option-item .mobile-options button:after {
  display: none;
}
.navbar-area .other-options .option-item .mobile-options button i {
  font-size: 18px;
  line-height: 0.8;
  position: relative;
  top: 2px;
  color: var(--titleColor);
}
.navbar-area .other-options .option-item .mobile-options .dropdown-menu {
  background-color: transparent;
  padding: 0;
  min-width: 200px;
}
.navbar-area .other-options .option-item .mobile-options .dropdown-menu .dropdown-item {
  width: 197px;
  padding: 0;
}
.navbar-area .other-options .option-item .mobile-options .dropdown-menu .dropdown-item:hover {
  background-color: transparent;
}
.navbar-area .other-options .option-item .mobile-options .dropdown-menu-centered {
  top: calc(100% + 15px) !important;
  right: 5% !important;
  transform: translateX(50%) !important;
}
.navbar-area .other-options .option-item .search-btn {
  position: relative;
}
.navbar-area .other-options .option-item .search-btn:after {
  display: none;
}
.navbar-area .other-options .option-item .search-btn i {
  font-size: 18px;
  line-height: 0.8;
  position: relative;
  top: 2px;
  color: var(--titleColor);
}
.navbar-area .other-options .option-item .search-dropdown {
  min-width: 420px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.06);
  transform: translate(0, 0) !important;
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
  display: block !important;
}
.navbar-area .other-options .option-item .search-dropdown.dropdown-menu-right {
  right: auto !important;
  left: 5.8% !important;
}
.navbar-area .other-options .option-item .search-dropdown.dropdown-menu-right.show {
  visibility: visible;
  opacity: 1;
}
.navbar-area .other-options .option-item .search-dropdown .search-popup input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 50px;
}
.navbar-area .other-options .option-item .search-dropdown .search-popup input::-moz-placeholder {
  opacity: 1;
  color: var(--paraColor);
}
.navbar-area .other-options .option-item .search-dropdown .search-popup input::placeholder {
  opacity: 1;
  color: var(--paraColor);
}
.navbar-area .other-options .option-item .search-dropdown .search-popup input:focus {
  border-color: var(--primaryColor);
}
.navbar-area .other-options .option-item .search-dropdown .search-popup button {
  padding: 5px 12px;
}
.navbar-area .menu-section {
  margin-left: 15px;
}
.navbar-area.style-one {
  background-color: transparent;
}
.navbar-area.style-one.sticky {
  background-color: var(--titleColor);
}
.navbar-area.style-one .menu > ul > li > a {
  color: var(--offwhiteColor);
}
.navbar-area.style-one .menu > ul > li > a:before {
  background-color: rgba(255, 255, 255, 0.3);
}
.navbar-area.style-one .menu > ul > li > a:hover, .navbar-area.style-one .menu > ul > li > a.active {
  color: var(--whiteColor);
}
.navbar-area.style-one .menu > ul > li.menu-item-has-children > a i {
  color: rgba(255, 255, 255, 0.3);
}
.navbar-area.style-one .menu > ul > li.menu-item-has-children > a.active i, .navbar-area.style-one .menu > ul > li.menu-item-has-children > a:hover i {
  color: var(--whiteColor);
}
.navbar-area.style-two .menu > ul > li > a, .navbar-area.style-three .menu > ul > li > a {
  color: var(--titleColor);
}
.navbar-area.style-two .menu > ul > li > a:hover, .navbar-area.style-two .menu > ul > li > a.active, .navbar-area.style-three .menu > ul > li > a:hover, .navbar-area.style-three .menu > ul > li > a.active {
  color: var(--whiteColor);
}
/* .navbar-area.style-two {
  padding: 15px 15px 0;
} */
.navbar-area.style-two.sticky {
  background-color: #fff;
  padding: 0;
}
.navbar-area.style-three.sticky {
  background-color: #F5EBE2;
}

.offcanvas-backdrop {
  background-color: rgba(25, 39, 43, 0.9) !important;
}

.menu > ul > li {
  display: inline-block;
  line-height: 1;
  margin-left: 20px;
}
.menu > ul > li:last-child {
  margin-left: 0;
}
.menu > ul > li.menu-item-has-children a i {
  font-size: 16px;
  font-weight: 500;
  line-height: 0.8;
  margin-right: 4px;
  transition: var(--transition);
}
.menu > ul > li .menu-column-1 {
  min-width: 17.1rem;
  max-width: 17.1rem;
}
.menu > ul > li .menu-subs {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 0;
  border: none;
  outline: none;
  z-index: 500;
  opacity: 0;
  list-style: none;
  visibility: hidden;
  background: var(--whiteColor);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
}
.menu > ul > li .menu-subs li a {
  padding: 13px 17px;
  display: block;
  line-height: 1.6;
  color: var(--titleColor);
  border-right: 4px solid transparent;
  border-bottom: 1px solid rgba(38, 38, 54, 0.08);
}
.menu > ul > li .menu-subs li a:hover, .menu > ul > li .menu-subs li a.active {
  color: var(--primaryColor);
  border-right-color: var(--secondaryColor);
}
.menu > ul > li .menu-subs li .menu-subs:before {
  display: none;
}
.menu > ul > li .menu-subs > li:last-child > a {
  border-bottom: none;
}
.menu > ul > li .menu-subs > ul > li {
  line-height: 1;
}
.menu > ul > li .menu-subs > ul > li a {
  display: inline-block;
  font-family: inherit;
  border: none;
  outline: none;
  padding: 15px 0;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  transition: all 0.3s ease-in-out;
}
.menu > ul > li > a {
  position: relative;
  display: inline-block;
  border: none;
  outline: none;
  z-index: 1;
  background-color: transparent;
  color: var(--whiteColor);
  border-radius: 50px;
  display: inline-block;
}
.menu > ul > li > a:before {
  position: absolute;
  top: 50%;
  right: 15px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: var(--transition);
  background-color: rgba(99, 102, 241, 0.47);
}
.menu > ul > li > a:hover, .menu > ul > li > a.active {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}
.menu > ul > li > a:hover:before, .menu > ul > li > a.active:before {
  background-color: var(--whiteColor);
}
.menu ul li a {
  color: var(--primaryColor);
  font-weight: 600;
  transition: var(--transition);
}
.menu ul li a.menu-item-has-children i {
  font-weight: 400;
}
.menu ul li a.active, .menu ul li a:hover {
  color: var(--whiteColor);
}
.menu .menu-section {
  margin-right: 42px;
}

.menu-mobile-header,
.menu-mobile-trigger {
  display: none;
}

@media only screen and (max-width: 767px) {
  .navbar-area .navbar-brand img {
    max-width: 100px;
  }
  .navbar-area .other-options .option-item {
    margin-right: 20px;
  }
  .navbar-area .other-options .option-item:first-child {
    margin-right: 0;
  }
  .navbar-area.style-one .other-options .option-item, .navbar-area.style-two .other-options .option-item, .navbar-area.style-three .other-options .option-item {
    margin-right: 15px;
  }
  .navbar-area.style-one .other-options .option-item:first-child, .navbar-area.style-two .other-options .option-item:first-child, .navbar-area.style-three .other-options .option-item:first-child {
    margin-right: 0;
  }
}
@media only screen and (max-width: 991px) {
  .navbar-area {
    padding: 12px 0;
    z-index: 99;
  }
  .navbar-area.sticky {
    top: 0 !important;
    margin-top: 0;
  }
  .navbar-area .navbar .navbar-brand img {
    max-width: 105px;
  }
  .navbar-area .menu {
    border-radius: 0;
  }
  .navbar-area .menu > ul > li > a {
    border-radius: 0;
  }
  .navbar-area .menu > ul > li > a:before {
    display: none;
  }
  .navbar-area .menu ul li a i {
    float: left;
    font-size: 18px;
  }
  .navbar-area .menu-mobile-trigger span {
    background: var(--primaryColor);
  }
  .navbar-area.style-one .menu-section, .navbar-area.style-two .menu-section, .navbar-area.style-three .menu-section {
    margin-right: 0;
    margin-left: 0;
  }
  .navbar-area.style-one .menu > ul > li > a, .navbar-area.style-two .menu > ul > li > a, .navbar-area.style-three .menu > ul > li > a {
    color: var(--blackColor);
  }
  .navbar-area.style-one .menu > ul > li > a.active, .navbar-area.style-one .menu > ul > li > a:hover, .navbar-area.style-two .menu > ul > li > a.active, .navbar-area.style-two .menu > ul > li > a:hover, .navbar-area.style-three .menu > ul > li > a.active, .navbar-area.style-three .menu > ul > li > a:hover {
    color: var(--primaryColor);
  }
  .navbar-area.style-one .other-options .option-item .mobile-options button i {
    color: var(--whiteColor);
  }
  .navbar-area.style-one .menu-mobile-trigger span {
    background: var(--whiteColor);
  }
  .navbar-area.style-two {
    padding: 25px 13px 0;
  }
  .navbar-area.style-two.sticky {
    padding: 13px 0;
  }
  .navbar-area.style-two .other-options .option-item .mobile-options button i, .navbar-area.style-three .other-options .option-item .mobile-options button i {
    color: var(--titleColor);
  }
  .navbar-area.style-two .menu-mobile-trigger span, .navbar-area.style-three .menu-mobile-trigger span {
    background: var(--titleColor);
  }
  .navbar-area .other-options .option-item .search-dropdown {
    min-width: 290px;
    max-width: 290px;
  }
  .navbar-area .other-options .option-item .search-dropdown.dropdown-menu-right {
    top: 75px !important;
  }
  .navbar-area .other-options .option-item .search-dropdown.dropdown-menu-right.show {
    top: 60px !important;
  }
  .menu-mobile-trigger {
    position: relative;
    display: block;
    cursor: pointer;
    width: 1.75rem;
    height: 1rem;
    border: none;
    outline: none;
    background: 100% 0;
    transform: rotate(0deg);
    transition: 0.35s ease-in-out;
  }
  .menu-mobile-trigger span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    right: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0.25rem;
    background: var(--primaryColor);
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  .menu-mobile-trigger span:nth-child(1), .menu-mobile-trigger span:nth-child(2) {
    top: 0;
  }
  .menu-mobile-trigger span:nth-child(2), .menu-mobile-trigger span:nth-child(3) {
    top: 0.5rem;
    width: 80%;
    margin-right: 20%;
  }
  .menu-mobile-trigger span:nth-child(4) {
    top: 1rem;
  }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1099;
    overflow: hidden;
    background: #FFFBF3;
    transform: translate(100%);
    transition: all 0.5s ease-in-out;
  }
  .menu.active {
    transform: translate(0%);
  }
  .menu ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: none !important;
  }
  .menu ul li a:after {
    display: none;
  }
  .menu ul li a:hover, .menu ul li a.active {
    color: var(--primaryColor);
    background-color: transparent !important;
  }
  .menu > ul > li {
    display: block;
    line-height: 1;
    margin: 0;
  }
  .menu > ul > li .menu-subs {
    position: absolute;
    top: 0;
    right: 0;
    max-width: none;
    min-width: auto;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem 0;
    padding-top: 50px;
    opacity: 1;
    overflow-y: auto;
    visibility: visible;
    transform: translateX(-100%);
    box-shadow: none;
    transition: var(--transition);
  }
  .menu > ul > li .menu-subs > ul > li a {
    display: block;
  }
  .menu > ul > li .menu-subs.active {
    transform: translateX(0%);
  }
  .menu > ul > li > a {
    display: block;
    padding: 20px 25px;
  }
  .menu > ul > li > a i {
    position: absolute;
    font-size: 22px;
    top: 50%;
    left: 22px;
    text-align: center;
    transform: translateY(-50%) rotate(90deg);
  }
  .menu .menu-mobile-header {
    position: relative;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    height: 3.125rem;
    z-index: 501;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    background: #FFFBF3;
  }
  .menu .menu-mobile-header .menu-mobile-arrow {
    display: none;
    font-size: 1.25rem;
    line-height: 3.125rem;
    width: 3.125rem;
    height: 3.125rem;
    cursor: pointer;
    border-left: 1px solid rgba(0, 0, 0, 0.19);
    color: var(--titleColor);
    text-align: center;
  }
  .menu .menu-mobile-header.active .menu-mobile-arrow {
    display: block;
  }
  .menu .menu-mobile-header .menu-mobile-title {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    color: var(--titleColor);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
  }
  .menu .menu-mobile-header .menu-mobile-close {
    font-size: 24px;
    cursor: pointer;
    width: 4.125rem;
    height: 3.125rem;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--titleColor);
    text-align: center;
  }
  .menu .menu-section {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.55);
    transition: all 0.3s ease-in-out;
  }
  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
}
@media only screen and (min-width: 992px) {
  .navbar-area.style-one .menu > ul > li.menu-item-has-children a i, .navbar-area.style-two .menu > ul > li.menu-item-has-children a i, .navbar-area.style-three .menu > ul > li.menu-item-has-children a i {
    color: rgba(99, 102, 241, 0.47);
  }
  .navbar-area.style-one .menu > ul > li.menu-item-has-children a.active i, .navbar-area.style-one .menu > ul > li.menu-item-has-children a:hover i, .navbar-area.style-two .menu > ul > li.menu-item-has-children a.active i, .navbar-area.style-two .menu > ul > li.menu-item-has-children a:hover i, .navbar-area.style-three .menu > ul > li.menu-item-has-children a.active i, .navbar-area.style-three .menu > ul > li.menu-item-has-children a:hover i {
    color: var(--whiteColor);
  }
  .navbar-area.style-one .menu ul li a.active, .navbar-area.style-one .menu ul li a:hover, .navbar-area.style-two .menu ul li a.active, .navbar-area.style-two .menu ul li a:hover, .navbar-area.style-three .menu ul li a.active, .navbar-area.style-three .menu ul li a:hover {
    color: var(--whiteColor);
  }
  .navbar-area.style-one .menu ul li.menu-item-has-children a, .navbar-area.style-two .menu ul li.menu-item-has-children a, .navbar-area.style-three .menu ul li.menu-item-has-children a {
    background-color: transparent;
  }
  .navbar-area.style-one .menu ul li.menu-item-has-children a i, .navbar-area.style-two .menu ul li.menu-item-has-children a i, .navbar-area.style-three .menu ul li.menu-item-has-children a i {
    color: rgba(99, 102, 241, 0.47);
  }
  .navbar-area.style-one .menu ul li.menu-item-has-children a.active, .navbar-area.style-one .menu ul li.menu-item-has-children a:hover, .navbar-area.style-two .menu ul li.menu-item-has-children a.active, .navbar-area.style-two .menu ul li.menu-item-has-children a:hover, .navbar-area.style-three .menu ul li.menu-item-has-children a.active, .navbar-area.style-three .menu ul li.menu-item-has-children a:hover {
    background-color: var(--primaryColor);
  }
  .navbar-area.style-one .menu ul li.menu-item-has-children a.active i, .navbar-area.style-one .menu ul li.menu-item-has-children a:hover i, .navbar-area.style-two .menu ul li.menu-item-has-children a.active i, .navbar-area.style-two .menu ul li.menu-item-has-children a:hover i, .navbar-area.style-three .menu ul li.menu-item-has-children a.active i, .navbar-area.style-three .menu ul li.menu-item-has-children a:hover i {
    color: var(--whiteColor);
  }
  .navbar-area .other-options .option-item .search-dropdown.dropdown-menu-right {
    top: 110px !important;
  }
  .navbar-area .other-options .option-item .search-dropdown.dropdown-menu-right.show {
    top: 100px !important;
  }
  .menu > ul > li > a {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .menu > ul > li > .menu-subs > li > .menu-subs {
    right: -100%;
    margin-top: -50px !important;
  }
  .menu > ul li:hover > .menu-subs {
    margin-top: -7px;
    opacity: 1;
    visibility: visible;
  }
  .menu > ul li.menu-item-has-children .menu-subs li.menu-item-has-children a i {
    float: left;
    top: 5px;
    position: relative;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-area .navbar-brand img {
    max-width: 105px;
  }
  .navbar-area .menu-section {
    margin-right: 20px;
  }
  .navbar-area .other-options .option-item {
    margin-right: 12px;
  }
  .navbar-area .other-options .option-item:first-child {
    margin-right: 0;
  }
  .navbar-area .other-options .option-item .btn {
    font-size: 14px;
    padding: 9px 15px 9px 48px;
  }
  .navbar-area .other-options .option-item .btn span {
    padding: 10px 11px;
  }
  .menu > ul > li {
    margin-left: 0px;
  }
  .menu > ul > li > a {
    padding-top: 7px;
    padding-left: 8px;
    padding-bottom: 7px;
    padding-right: 28px;
  }
  .menu > ul > li:last-child {
    margin-left: 0;
  }
  .menu > ul > li.menu-item-has-children a i {
    margin-right: 1px;
    font-size: 16px;
  }
  .menu > ul > li .menu-column-1 {
    min-width: 14.8rem;
    max-width: 14.8rem;
  }
  .menu > ul > li .menu-subs > li > .menu-subs {
    right: -100%;
  }
  .menu ul li a {
    font-size: 15px;
  }
  .menu ul li .menu-subs li a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1199px) {
  .navbar-area.style-two .navbar-brand img {
    max-width: 100px;
  }
  .navbar-area.style-two .other-options .option-item .contact-link img {
    position: relative;
    top: -1px;
  }
  .navbar-area.style-two .other-options .option-item .search-btn img {
    max-width: 18px;
  }
}
@media only screen and (min-width: 1200px) {
  .menu > ul > li > a {
    padding-top: 7px;
    padding-left: 9px;
    padding-bottom: 7px;
    padding-right: 32px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .navbar-area.style-one .navbar-brand img, .navbar-area.style-three .navbar-brand img {
    max-width: 120px;
  }
  .navbar-area.style-one .menu > ul > li, .navbar-area.style-two .menu > ul > li, .navbar-area.style-three .menu > ul > li {
    margin-left: 9px;
  }
  .navbar-area.style-one .menu > ul > li:last-child, .navbar-area.style-two .menu > ul > li:last-child, .navbar-area.style-three .menu > ul > li:last-child {
    margin-left: 0;
  }
  .navbar-area.style-two .navbar-brand img {
    max-width: 110px;
  }
  .navbar-area.style-two .menu-section {
    margin-right: 0px;
  }
  .navbar-area.style-two .other-options .option-item {
    margin-right: 13px;
  }
  .navbar-area.style-two .other-options .option-item:first-child {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .menu .menu-section {
    margin-right: 42px;
  }
  .menu > ul > li {
    margin-left: 25px;
  }
  .menu > ul > li:last-child {
    margin-left: 0;
  }
}
@media only screen and (min-width: 1920px) {
  .navbar-area.style-one .other-options .option-item, .navbar-area.style-two .other-options .option-item, .navbar-area.style-three .other-options .option-item {
    margin-right: 30px;
  }
  .navbar-area.style-one .other-options .option-item:first-child, .navbar-area.style-two .other-options .option-item:first-child, .navbar-area.style-three .other-options .option-item:first-child {
    margin-right: 0;
  }
  .navbar-area.style-one .menu-section {
    margin-left: 75px;
  }
  .navbar-area.style-one .container-fluid, .navbar-area.style-two .container-fluid {
    padding: 0 105px;
  }
  .navbar-area.style-one .menu-section, .navbar-area.style-two .menu-section {
    margin-right: 100px;
  }
  .navbar-area.style-three .container-fluid {
    padding: 0 105px;
  }
  .navbar-area.style-three .menu-section {
    margin-right: 100px;
  }
  .menu > ul > li {
    margin-left: 40px;
  }
  .menu > ul > li:last-child {
    margin-left: 0;
  }
}/*# sourceMappingURL=header.css.map */