/*---------------------------------
    Footer CSS 
-----------------------------------*/
.footer-area.style-one {
  border-radius: 100px 100px 0 0;
}
.footer-area.style-two {
  border-radius: 20px 20px 0 0;
}
.footer-area .footer-widget .footer-widget-title {
  margin-bottom: 22px;
}
.footer-area .footer-widget .footer-menu li {
  margin-bottom: 11px;
}
.footer-area .footer-widget .footer-menu li:last-child {
  margin-bottom: 0;
}
.footer-area .footer-widget .footer-menu li a {
  position: relative;
  color: rgba(221, 221, 221, 0.8);
}
.footer-area .footer-widget .footer-menu li a:after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--secondaryColor);
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
}
.footer-area .footer-widget .footer-menu li a:hover {
  color: var(--secondaryColor);
}
.footer-area .footer-widget .footer-menu li a:hover::after {
  width: 100%;
  visibility: visible;
  opacity: 1;
}
.footer-area .footer-widget .contact-info li {
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.5);
  padding-right: 26px;
}
.footer-area .footer-widget .contact-info li img, .footer-area .footer-widget .contact-info li i {
  position: absolute;
  top: 5px;
  right: 0;
}
.footer-area .footer-widget .contact-info li:last-child {
  margin-bottom: 0;
}
.footer-area .footer-widget .contact-info li p, .footer-area .footer-widget .contact-info li a {
  color: rgba(221, 221, 221, 0.6);
}
.footer-area .footer-widget .contact-info li p:hover, .footer-area .footer-widget .contact-info li a:hover {
  color: var(--secondaryColor);
}
.footer-area .footer-widget .newsletter-form {
  margin-bottom: 105px;
}
.footer-area .footer-widget .newsletter-form input {
  border: none;
  padding: 0 0 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-area .footer-widget .newsletter-form input::-moz-placeholder {
  color: rgba(221, 221, 221, 0.8);
  opacity: 1;
}
.footer-area .footer-widget .newsletter-form input::placeholder {
  color: rgba(221, 221, 221, 0.8);
  opacity: 1;
}
.footer-area .footer-widget .newsletter-form button {
  padding: 0 10px 10px 0;
  bottom: 0;
  left: 0;
}
.footer-area .footer-bottom {
  padding-bottom: 12px;
}
.footer-area .footer-bottom:after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: 0;
}
.footer-area .footer-bottom .copyright-text {
  bottom: 13px;
  right: 50%;
  transform: translateX(50%);
  padding: 10px 50px;
  border: 1px solid rgba(255, 255, 255, 0.49);
}

@media only screen and (max-width: 767px) {
  .footer-area.style-one {
    border-radius: 50px 50px 0 0;
  }
  .footer-area .footer-widget .newsletter-form {
    margin-bottom: 30px;
  }
  .footer-area .footer-bottom img {
    min-height: 90px;
  }
  .footer-area .footer-bottom .copyright-text {
    font-size: 14px;
    bottom: 12px;
    padding: 6px 40px;
    line-height: 22px;
    width: calc(100% - 20px);
  }
}/*# sourceMappingURL=footer.css.map */