.navbar-area {
    z-index: 999;
    transition: 1s;
    &.sticky {
        top: 0;
        right: 0;
        position: sticky!important;
        width: 100%;
        z-index: 999!important;
        box-shadow: 0 0 25px rgba(0, 0, 0, .06);
        -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
        animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
        transition: var(--transition);
    }
    .other-options{
        .option-item{
            margin-right: 20px;
            &:first-child{
                margin-right: 0;
            }
            .mobile-options{
                width: 20px;
                button{
                    &:after{
                        display: none;
                    }
                    i{
                        font-size: 18px;
                        line-height: 0.8;
                        position: relative;
                        top: 2px;
                        color: var(--titleColor);
                    }
                }
                .dropdown-menu{
                    background-color: transparent;
                    padding: 0;
                    min-width: 200px;
                    .dropdown-item{
                        width: 197px;
                        padding: 0;
                        &:hover{
                            background-color: transparent;    
                        }
                    }
                }
                .dropdown-menu-centered {
                    top: calc(100% + 15px)!important;
                    right: 5%!important;
                    transform: translateX(50%)!important;
                }
            }
            .search-btn{
                position: relative;
                &:after{
                    display: none;
                }
                i{
                    font-size: 18px;
                    line-height: 0.8;
                    position: relative;
                    top: 2px;
                    color: var(--titleColor);
                }
            }
            .search-dropdown{
                min-width: 420px;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 0 35px rgba(0, 0, 0, .06);
                transform: translate(0,0)!important;
                transition: var(--transition);
                visibility: hidden;
                opacity: 0;
                display: block!important;
                &.dropdown-menu-right{
                    right: auto !important;
                    left: 5.8% !important;
                    &.show{
                        visibility: visible;
                        opacity: 1;
                    }
                }
                .search-popup{
                    input{
                        border: 1px solid rgba(0, 0, 0, .1);
                        border-radius: 10px;
                        height: 50px;
                        &::placeholder{
                            opacity: 1;
                            color: var(--paraColor);
                        }
                        &:focus{
                            border-color: var(--primaryColor);
                        }
                    }
                    button{
                        padding: 5px 12px;
                    }
                }
            }
        }    
    }
    .menu-section{
        margin-left: 15px;
    }
    &.style-one{
        background-color: transparent;
        &.sticky{
            background-color: var(--titleColor);
        }
        .menu{
            &>ul{
                &>li{
                    &>a{
                        color: var(--offwhiteColor);
                        &:before {
                            background-color: rgba(255, 255, 255, 0.3);
                        }
                        &:hover,
                        &.active{
                            color: var(--whiteColor);
                        }
                    }
                    &.menu-item-has-children{
                        &>a{
                            i{
                                color: rgba(255, 255, 255, 0.3);
                            }
                            &.active,
                            &:hover{
                                i{
                                    color: var(--whiteColor);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.style-two,
    &.style-three{
        .menu{
            &>ul{
                &>li{
                    &>a{
                        color: var(--titleColor);
                        &:hover,
                        &.active{
                            color: var(--whiteColor);
                        }
                    }
                }
            }
        }
    }
    &.style-two{
        padding: 15px 15px 0;
        &.sticky{
            background-color: #fff;
            padding: 0;
        }
    }
    &.style-three{
        &.sticky{
            background-color: #F5EBE2;
        }
    }
}
.offcanvas-backdrop {
	background-color: rgba(25,39,43,0.9)!important;
}
.menu{
    &>ul{
        &>li{
            display: inline-block;
            line-height: 1;
            margin-left: 20px;
            &:last-child{
                margin-left: 0;
            }
            &.menu-item-has-children{
                a{
                    i{
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 0.8;
                        margin-right: 4px;
                        transition: var(--transition);
                    }
                }
            }
            .menu-column-1 {
                min-width: 17.1rem;
                max-width: 17.1rem;
            }
            .menu-subs{
                position: absolute;
                width: 100%;
                height: auto;
                padding: 0;
                border: none;
                outline: none;
                z-index: 500;
                opacity: 0;
                list-style: none;
                visibility: hidden;
                background: var(--whiteColor);
                -webkit-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
                box-shadow: 0 0 15px rgba(0,0,0,0.07);
                li{
                    a{
                        padding: 13px 17px;
                        display: block;
                        line-height: 1.6;
                        color: var(--titleColor);
                        border-right: 4px solid transparent;
                        border-bottom: 1px solid rgba(38, 38, 54, 0.08);
                        &:hover,
                        &.active{
                            color: var(--primaryColor);
                            border-right-color: var(--secondaryColor);
                        }
                    }
                    .menu-subs{
                        &:before{
                            display: none;
                        }
                    }
                }
                &>li{
                    &:last-child{
                        &>a{
                            border-bottom: none;
                        }
                    }
                }
                &>ul{
                    &>li{
                        line-height: 1;
                        a{
                            display: inline-block;
                            font-family: inherit;
                            border: none;
                            outline: none;
                            padding: 15px 0;
                            text-transform: capitalize;
                            text-rendering: optimizeLegibility;
                            -webkit-transition: all .3s ease-in-out;
                            -o-transition: all .3s ease-in-out;
                            transition: all .3s ease-in-out;
                        }
                    }
                }
            }
            &>a{
                position: relative;
                display: inline-block;
                border: none;
                outline: none;
                z-index: 1;
                background-color: transparent;
                color: var(--whiteColor);
                border-radius: 50px;
                display: inline-block;
                &:before{
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    content: "";
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    transform: translateY(-50%);
                    transition: var(--transition);
                    background-color: rgba(99,102,241,0.47);
                }
                &:hover,
                &.active{
                    background-color: var(--primaryColor);
                    color: var(--whiteColor);
                    &:before{
                        background-color: var(--whiteColor);
                    }
                }
            }
        }
    }
    ul{
        li{
            a{
                color: var(--primaryColor);
                font-weight:600;
                transition: var(--transition);
                &.menu-item-has-children{
                    i{
                        font-weight: 400;
                    }
                }
                &.active,
                &:hover{
                    color: var(--whiteColor);
                }
            }
        }
    }
    .menu-section{
        margin-right: 42px;
    }
}
.menu-mobile-header,
.menu-mobile-trigger {
    display: none
}
// Max width 767px //
@media only screen and (max-width:767px) {
    .navbar-area{
        .navbar-brand{
            img{
                max-width: 100px;
            }
        }
        .other-options{
            .option-item{
                 margin-right:20px;
                 &:first-child{
                    margin-right: 0;
                 }
            }
        }
        &.style-one,
        &.style-two,
        &.style-three{
            .other-options{
                .option-item{
                    margin-right:15px;
                    &:first-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
// Min width 991px //
@media only screen and (max-width:991px) {
    .navbar-area{
        padding: 12px 0;
        z-index: 99;
        &.sticky{
            top: 0!important;
            margin-top: 0;
        }
        .navbar{
            .navbar-brand{
                img{
                    max-width: 105px;
                }
            }
        }
        .menu{
            border-radius: 0;
            &>ul{
                &>li{
                    &>a{
                        border-radius: 0;
                        &:before{
                            display: none;
                        }
                    }
                }
            }
            ul{
                li{
                    a{
                        i{
                            float: left;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .menu-mobile-trigger {
            span {
                background: var(--primaryColor);
            }
        }
        &.style-one,
        &.style-two,
        &.style-three{
            .menu-section{
                margin-right: 0;
                margin-left: 0;
            }
            .menu{
                &>ul{
                    &>li{
                        &>a{
                            color: var(--blackColor);
                            &.active,
                            &:hover{
                                color: var(--primaryColor);
                            }
                        }
                    }
                }
            }
        }
        &.style-one{
            .other-options{
                .option-item{
                    .mobile-options{
                        button{
                            i{
                                color: var(--whiteColor);
                            }
                        }
                    }
                }
            }
            .menu-mobile-trigger{
                span {
                    background: var(--whiteColor);
                }
            } 
        }
        &.style-two{
            padding: 25px 13px 0;
            &.sticky{
                padding: 13px 0;
            }
        }
        &.style-two,
        &.style-three{
            .other-options{
                .option-item{
                    .mobile-options{
                        button{
                            i{
                                color: var(--titleColor);
                            }
                        }
                    }
                }
            }
            .menu-mobile-trigger{
                span {
                    background: var(--titleColor);
                }
            } 
        }
        .other-options{
            .option-item{
                .search-dropdown{
                    min-width: 290px;
                    max-width: 290px;
                    &.dropdown-menu-right{
                        top: 75px!important;
                        &.show{
                            top: 60px!important;
                        }
                    }
                }
            }    
        }
    }
    .menu-mobile-trigger {
        position: relative;
        display: block;
        cursor: pointer;
        width: 1.75rem;
        height: 1rem;
        border: none;
        outline: none;
        background: 100% 0;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .35s ease-in-out;
        -o-transition: .35s ease-in-out;
        transition: .35s ease-in-out;
        span {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            right: 0;
            border: none;
            outline: none;
            opacity: 1;
            border-radius: .25rem;
            background: var(--primaryColor);
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            &:nth-child(1),
            &:nth-child(2){
                top: 0
            }
            &:nth-child(2),
            &:nth-child(3) {
                top: .5rem;
                width: 80%;
                margin-right: 20%;
            }
            &:nth-child(4) {
                top: 1rem
            }
        }
    }
    .menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1099;
        overflow: hidden;
        background: #FFFBF3;
        -webkit-transform: translate(100%);
        -ms-transform: translate(100%);
        transform: translate(100%);
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        &.active{
            -webkit-transform: translate(0%);
            -ms-transform: translate(0%);
            transform: translate(0%)
        }
        ul{
            li{
                a{
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    border-right: none!important;
                    &:after{
                        display: none;
                    }
                    &:hover,
                    &.active{
                        color: var(--primaryColor);
                        background-color: transparent!important;
                    }
                }
            }
        }
        &>ul{
            &>li{
                display: block;
                line-height: 1;
                margin: 0;
                .menu-subs {
                    position: absolute;
                    top: 0;
                    right: 0;
                    max-width: none;
                    min-width: auto;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 1rem 0;
                    padding-top: 50px;
                    opacity: 1;
                    overflow-y: auto;
                    visibility: visible;
                    -webkit-transform: translateX(-100%);
                    -ms-transform: translateX(-100%);
                    transform: translateX(-100%);
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    transition: var(--transition);
                    &>ul{
                        &>li{
                            a{
                                display: block
                            }
                        }
                    }
                    &.active {
                         -webkit-transform: translateX(0%);
                        -ms-transform: translateX(0%);
                        transform: translateX(0%);
                    }
                }
                &>a{
                    display: block;
                    padding: 20px 25px;
                    i{
                        position: absolute;
                        font-size: 22px;
                        top: 50%;
                        left: 22px;
                        text-align: center;
                        -webkit-transform: translateY(-50%) rotate(90deg);
                        -ms-transform: translateY(-50%) rotate(90deg);
                        transform: translateY(-50%) rotate(90deg)
                    }
                }
            }
        }
        .menu-mobile-header {
            position: relative;
            position: -webkit-sticky;
            position: sticky;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            top: 0;
            height: 3.125rem;
            z-index: 501;
            border-bottom: 1px solid rgba(0, 0, 0, 0.09);
            background: #FFFBF3;
            .menu-mobile-arrow {
                display: none;
                font-size: 1.25rem;
                line-height: 3.125rem;
                width: 3.125rem;
                height: 3.125rem;
                cursor: pointer;
                border-left: 1px solid rgba(0, 0, 0, 0.19);
                color: var(--titleColor);
                text-align: center
            }
            &.active{
                .menu-mobile-arrow {
                    display: block
                }
            }
            .menu-mobile-title {
                font-family: inherit;
                font-size: 1rem;
                font-weight: 500;
                line-height: inherit;
                color: var(--titleColor);
                text-transform: capitalize;
                text-rendering: optimizeLegibility
            }
            .menu-mobile-close {
                font-size: 24px;
                cursor: pointer;
                width: 4.125rem;
                height: 3.125rem;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                color: var(--titleColor);
                text-align: center
            }
        }
        .menu-section {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        opacity: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, .55);
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        &.active {
            opacity: 1;
            visibility: visible
        }
    }
}
// Min width 992px //
@media only screen and (min-width:992px) {
    .navbar-area{
        &.style-one,
        &.style-two,
        &.style-three{
            .menu{
                &>ul{
                    &>li{
                        &.menu-item-has-children{
                            a{
                                i{
                                    color: rgba(99, 102, 241, 0.47);
                                }
                                &.active,
                                &:hover{
                                    i{
                                        color: var(--whiteColor);
                                    }
                                }
                            }
                        }
                    }
                }
                ul{
                    li{
                        a{
                            &.active,
                            &:hover{
                                color: var(--whiteColor);
                            }
                        }
                        &.menu-item-has-children{
                            a{
                                background-color: transparent;
                                i{
                                    color: rgba(99, 102, 241, 0.47);
                                }
                                &.active,
                                &:hover{
                                    background-color: var(--primaryColor);
                                    i{
                                        color: var(--whiteColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .other-options{
            .option-item{
                .search-dropdown{
                    &.dropdown-menu-right{
                        top: 110px!important;
                        &.show{
                            top: 100px!important;
                        }
                    }
                }
            }    
        }
    }
    .menu{
        &>ul{
            &>li{
                &>a{
                    margin: {
                        top: 35px;
                        bottom: 35px;
                    }
                }
                &>.menu-subs{
                    &>li{
                        &>.menu-subs{
                            right: -100%;
                            margin-top: -50px!important;
                        }
                    }
                }
            }
            li{
                &:hover{
                    &>.menu-subs{
                        margin-top: -7px;
                        opacity: 1;
                        visibility: visible
                    }
                }
                &.menu-item-has-children{
                    .menu-subs{
                        li{
                            &.menu-item-has-children{
                                a{
                                    i{
                                        float: left;
                                        top: 5px;
                                        position: relative;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
// Min width 992px to Max width 1199px //
@media only screen and (min-width:992px) and (max-width:1199px) {
    .navbar-area{
        .navbar-brand{
            img{
                max-width: 105px;
            }
        }
        .menu-section{
            margin-right: 20px;
        }
        .other-options{
            .option-item{
                margin-right: 12px;
                &:first-child{
                    margin-right: 0;
                }
                .btn {
                    font-size: 14px;
                    padding: 9px 15px 9px 48px;
                    span {
                        padding: 10px 11px;
                    }
                }
            }
        }
    }
    .menu{
        &>ul{
            &>li{
                margin-left: 0px;
                &>a{
                    padding: {
                        top: 7px;
                        left: 8px;
                        bottom: 7px;
                        right: 28px;
                    };
                }
                &:last-child{
                    margin-left: 0;
                }
                &.menu-item-has-children {
                    a {
                        i {
                            margin-right: 1px;
	                        font-size: 16px;
                        }
                    }
                }
                .menu-column-1 {
                    min-width: 14.8rem;
                    max-width: 14.8rem;
                }
                .menu-subs {
                    &> li {
                        &> .menu-subs {
                            right: -100%;
                        }
                    }
                }
            }
        }
        ul{
            li{
                a{
                    font-size: 15px;
                }
                .menu-subs{
                    li{
                        a{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
// Min width 1199px //
@media only screen and (max-width: 1199px) {
    .navbar-area{
        &.style-two{
            .navbar-brand{
                img{
                    max-width: 100px;    
                }
            }
            .other-options{
                .option-item{
                    .contact-link{
                        img{
                            position: relative;
                            top: -1px;
                        }
                    }
                    .search-btn{
                        img{
                            max-width: 18px;
                        }
                    }
                }
            }
        }
    }
}
// Min width 1200px //
@media only screen and (min-width:1200px) {
    .menu{
        &>ul{
            &>li{
                &>a{
                    padding: {
                        top: 7px;
                        left: 9px;
                        bottom: 7px;
                        right: 32px;
                    };
                }
            }
        }
    }
}
// Min width 1200px to Max width 1399px //
@media only screen and (min-width:1200px) and (max-width:1399px) {
    .navbar-area{
        &.style-one,
        &.style-three{
            .navbar-brand{
                img{
                    max-width: 120px;    
                }
            }
        }
        &.style-one,
        &.style-two,
        &.style-three{
            .menu {
                &>ul{
                    &>li{
                        margin-left: 9px;
                        &:last-child{
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        &.style-two{
            .navbar-brand{
                img{
                    max-width: 110px;
                }
            }
            .menu-section{
                margin-right: 0px;
            }
            .other-options{
                .option-item{
                    margin-right: 13px;
                    &:first-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
// Min width 1400px //
@media only screen and (min-width:1400px) {
    .menu{
        .menu-section{
            margin-right: 42px;
        }
    }
    .menu{
        &>ul{
            &>li{
                margin-left: 25px;
                &:last-child{
                    margin-left: 0;
                }
            }
        }
    }
}
// Min width 1920px //
@media only screen and (min-width:1920px) {
    .navbar-area{
        &.style-one,
        &.style-two,
        &.style-three{
            .other-options{
                .option-item{
                    margin-right: 30px;
                    &:first-child{
                        margin-right: 0;
                    }
                }
            }
        }
        &.style-one{
            .menu-section{
                margin-left: 75px;
            }
        }
        &.style-one,
        &.style-two{
            .container-fluid{
                padding: 0 105px;
            }
            .menu-section{
                margin-right: 100px;
            }
        }
        &.style-three{
            .container-fluid{
                padding: 0 105px;
            }
            .menu-section{
                margin-right: 100px;
            }
        }
    }
    .menu{
        &>ul{
            &>li{
                margin-left: 40px;
                &:last-child{
                    margin-left: 0;
                }
            }
        }
    }
}