// Max width 767px //
@media only screen and (max-width: 767px) {
    .sm-none{
        display: none!important;
    }
    .fs-xx-14{
        font-size: 14px;
    }
    .fs-22{
        font-size: 20px;
    }
    .fs-24{
        font-size: 22px;
        line-height: 32px;
    }
    .fs-30{
        font-size: 25px;
        line-height: 35px;
    }
    .fs-32{
        font-size: 22px;
        line-height: 32px;
    }
    .fs-36{
        font-size: 28px;
    }
    .pt-50{
        padding-top: 30px;
    }
    .pt-100{
        padding-top: 30px;
    }
    .pt-105{
        padding-top: 35px;
    }
    .pt-120,
    .pt-130{
        padding-top: 60px;
    }
    .pb-100{
        padding-bottom: 30px;
    }
    .pb-105{
        padding-bottom: 35px;
    }
    .pb-130{
        padding-bottom: 60px;
    }
    .ptb-130{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .mb-120{
        margin-bottom: 60px;
    }
    .mb-sm-10{
        margin-bottom: 10px;
    }
    .mb-sm-20{
        margin-bottom: 20px;
    }
    .mb-sm-30{
        margin-bottom: 30px;
    }
    .mb-75,
    .mb-85{
        margin-bottom: 45px;
    }
    .section-title,
    .row{
        &.mb-35,
        &.mb-45,
        &.mb-50,
        &.mb-65,
        &.mb-70{
            margin-bottom: 30px;
        }
    }
    .progress-wrap {
        left: 10px;
        bottom: 15px;
    }
    .pagination-area{
        .page-numbers{
            width: 40px;
            height: 40px;
            margin-left: 8px;
            font-size: 14px;
            i{
                font-size: 24px;
            }
            img{
                max-width: 19px;
            }
            &:last-child{
                margin-left: 0;
            }
        }
    }
    .slider-btn{
        &.style-one,
        &.style-two,
        &.style-three,
        &.style-four{
            .prev-btn,
            .next-btn{
                width: 44px;  
                height: 44px;
                img{
                    max-width: 20px;    
                }
            }
            .prev-btn{
                margin-left: 10px;
            }
        }
    }
    .section-subtitle{
        &.style-one{
            line-height: 20px;
        }
    }
    .section-title{
        &.style-one,
        &.style-two,
        &.style-three,
        &.style-four{
            font-size: 26px;
            line-height: 34px;
        }
        &.mb-40,
        &.mb-45,
        &.mb-55{
            margin-bottom: 30px;
        }
    }
    .breadcrumb-area {
        padding: 110px 0 40px;
        margin: -45px 9px 0;
    }
    .btn{
        padding: 12px 15px 12px 55px;
        border-radius: 50px;
        font-size: 14px;
        span{
            border-radius: 50px 0 0 50px;
            padding: 10px 12px;
            i{
                font-size: 15px;
            }
            img{
                max-width: 14px;
            }
        }
    }
    //Hero CSS 
    .hero-area{
        &.style-one{
            padding: 140px 0 65px;
            &:before{
                border-radius: 0 0 50px 50px;
            }
            .hero-content{
                margin-bottom: 30px;
                .section-subtitle{
                    line-height: 23px;
                }
                h1{
                    font-size: 34px;
                    line-height: 44px;
                    margin-bottom: 30px;    
                }
                .btn-wrap{
                    a{
                        margin-bottom: 10px;
                        &:first-child{
                            margin-left: 14px;
                        }
                    }
                }
            }
            .stat-box{
                &.style-one{
                    position: relative;
                    top: auto;
                    right: auto;
                    margin: 0 13px 25px;
                }
                &.style-two{
                    position: relative;
                    bottom: auto;
                    right: auto;
                    margin: 0 13px 25px;
                }
                &.style-three{
                    position: relative;
                    top: auto;
                    left: auto;
                    margin: 0 13px 25px;
                }
                &.style-four{
                    position: relative;
                    bottom: auto;
                    left: auto;
                    padding-top: 70px;
                    margin: 0 13px 25px;
                    max-width: 220px;
                    .stat-box-two{
                        top: 0;
                    }
                }
            }
        }
        &.style-two{
            margin-right: 0;
            margin-left: 0;
            .blur-text{
                display: none;
            }
            .hero-content{
                .section-subtitle{
                    line-height: 21px;
                }
                h1{
                    font-size: 32px;
                    line-height: 40px;
                }
            }
            .hero-img-wrap{
                max-width: 100%;
                .hero-img{
                    margin: 0 0 0 20px;
                    display: block;
                }
                .circle-text-wrap{
                    width: 130px!important;
                    height: 130px!important;
                    top: -50px;
                    left: 0;
                    span{
                        width: 56px;
                        height: 56px;
                        img{
                            max-width: 18px;    
                        }
                    }
                }
            }
        }
        &.style-three{
            padding: 130px 0 70px;
            .hero-content{
                padding-left: 16px;
                margin-bottom: 20px;
                .section-subtitle{
                    line-height: 19px;
                }
                h1{
                    font-size: 30px;
                    line-height: 40px;
                }
                .btn-wrap{
                    a{
                        margin-bottom: 15px;
                        &:first-child{
                            margin-left: 13px;
                        }
                    }
                }
            }
            .social-profile{
                left: -15px;
            }
        }
    }
    //About CSS
    .about-area{
        &.style-one{
            .about-img-wrap{
                .about-img{
                    max-width: 200px;
                }    
            }
        }
        &.style-three{
            .section-title{
                padding-bottom: 40px;
                .thumb{
                    max-width: 110px;
                    display: inline-block;
                }    
            }
            .about-img{
                max-width: 200px;
            }
            .about-thumb{
                max-width: 120px;
            }
        }
    }
    //Service CSS
    .service-card-wrap{
        .service-card{
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4){
                margin-right: 0;
            }
        }    
    }
    .service-card{
        &.style-one{
            padding: 35px 28px 0 20px;
            .service-counter{
                font-size: 120px;
                line-height: 65px;
                margin-left: 15px;
            }
            h3{
                top: 0;
                margin: 20px 0 20px;
                width: 100%;
            }
        }
    }
    //project CSS
    .project-card{
        &.style-one{
            .project-counter{
                margin-bottom: 125px;
            }
        }
        &.style-two{
            padding: 30px 20px 30px;
            &.mb-45{
                margin-bottom: 25px;
            }
            
        }
    }
    
    .project-slider-one{
        margin: 0;
    }
    //Funfact CSS
    .counter-card-wrap{
        &.style-one{
            .counter-card{
                width: 100%;
                height: 185px;
                .counter-video{
                    border-radius: 5px;
                }
            }
        }
        &.style-two{
            .counter-card{
                &.style-one,
                &.style-two,
                &.style-four{
                    border-radius: 10px;
                    margin-bottom: 25px;
                }
            }
        }
    }
    .counter-card{
        &.style-three{
            padding: 14px 20px;
        }
    }
    .counter-area{
        &.style-one{
            .move-text{
                bottom: 30px;
            }
        }
    }
    //Pricing CSS
    .pricing-switch-wrap {
        width: 280px;
        padding: 8px;
        .pricing_switch {
            width: 280px;
        }
        .pricing_slider {
            &:before {
                height: 56px;
                width: 50%;
                right: 69px;
                bottom: 2px;
            }
        }
        input:checked + .pricing_slider:before {
            -webkit-transform: translateX(-63px);
            -ms-transform: translateX(-63px);
            transform: translateX(-63px);
        }
    }
    .pricing-card{
        &.style-one{
            .pricing-header{
                padding: 22px 20px 24px;
            }
            h6{
                padding: 0 20px;    
            }
            .pricing-features{
                padding: 8px 20px 18px;
                li{
                    padding-right: 20px;
                    margin-bottom: 10px;
                }
            }
            .btn{
                width: calc(100% - 40px);
            }
        }
    }
    //Call To Action CSS
    .cta-area{
        &.style-one{
            .cta-section-shape{
                right: 50%;
                width: 100%;
            }
            .cta-img-wrap{
                padding-left: 20px;
                .cta-img{
                    width: calc(100% - 135px);
                }
                .circle-text-wrap{
                    width: 135px;
                    height: 135px;
                    span{
                        width: 50px;
                        height: 50px;
                        img{
                            max-width: 17px;
                        }
                    }
                }
            }
        }
        &.style-two,
        &.style-three{
            &:after{
                position: absolute;
                top: 0;
                right: 0;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(255,255,255,0.50);
                z-index: -1;
            }
            .circle-text-wrap{
                width: 155px;
                height: 155px;
                span{
                    width: 50px;
                    height: 50px;
                    img{
                        max-width: 17px;
                    }
                }
            }
        }
    }
    //Feature CSS 
    .feature-area{
        &.style-one{
            &:before{
                border-radius: 50px 50px 0 0;
            }
        }
    }
    //testimonial CSS
    .testimonial-area{
        &.style-two,
        &.style-four{
            .circle-text-wrap{
                width: 235px;
                height: 235px;
                margin: 0 auto 30px;
            }
        }
    }
    .testimonial-card{
        &.style-two{
            p{
                font-size: 24px;
                line-height: 34px;
            }
        }
    }
    .testimonial-slider-two{
        .slider-btn{
            position: relative;
            bottom: auto;
            left: auto;
            z-index: 1;
            justify-content: center;
            .prev-btn,
            .next-btn{
                position: relative;
                top: auto;
                transform: translateY(0%);
            }
            .prev-btn{
                right: auto;
                order: 2;
                margin-left: 10px;
            }
            .next-btn{
                order: 3;
                left: auto;
                margin-right: 10px;
            }
        }
        .testimonial-pagination{
            padding: 0;
            order: 1;
            text-align: center;
            margin: 20px 0;
            .swiper-pagination-bullet{
                width: 20px;
                margin: 0 4px;
            }
        }
    }
    //Move text CSS
    .move-text-wrapper{
        .move-text{
            &.style-one,
            &.style-two,
            &.style-three,
            &.style-four,
            &.style-five,
            &.style-six,
            &.style-seven{
                height: 30px;
                ul{
                    li{
                        font-size: 28px;
                        margin: 0 0 0 16px;
                        padding: 0 0 0 30px;
                        &:after{
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
    //Contact CSS
    .contact-card-wrap{
        &.style-one{
            position: relative;
            margin-bottom: 0;
            &:before,
            &:after{
               display: none;
            }
            .contact-card{
                width: 100%;
                margin-bottom: 20px;
                &:nth-child(even){
                    padding-right: 0;
                }
            }
        }
    }
    //Integration CSS
    .integration-wrapper{
        &.style-one{
            .int-box-wrapper{
                .int-box{
                    width: 80px;
                    height: 80px;
                }
                &.style-one{
                    .int-box{
                        &:nth-child(1){
                            margin: 12px 11px 56px 0;
                        }
                        &:nth-child(2){
                            margin: 63px 77px 0 0
                        }
                        &:nth-child(3){
                            margin: 15px 37px 0 0;
                        }
                        &:nth-child(4){
                            margin: 63px 52px 0 0;
                        }
                    }
                }
                &.style-two{
                    .int-box{
                        &:nth-child(1){
                            margin: 12px 30px 56px 0;
                        }
                        &:nth-child(2){
                            margin: 61px 64px 0 0;
                        }
                        &:nth-child(3){
                            margin: 14px 43px 0 0
                        }
                        &:nth-child(4){
                            margin: 61px 54px 0 0;
                        }
                    }
                }
            }
        }
    }
    //Blog CSS 
    .blog-card{
        &.style-one{
            .blog-info{
                .blog-category{
                    font-size: 14px;    
                }
                .blog-metainfo{
                    li{
                        font-size: 14px;
                        &:after{
                            height: 13px;
                        }
                    }
                }
            }
        }
        &.style-three{
            padding-left: 0;
            .blog-info{
                position: relative;
                border-radius: 0 0 10px 10px;
            }
        }
    }
    //Sidebar CSS
    .sidebar{
        .sidebar-widget{
            padding: 20px;
        }
    }
    //Blog Details CSS
    .blog-desc,
    .project-desc,
    .job-desc,
    .service-desc,
    .terms-wrap{
        h1{
            font-size: 28px;
        }
        h2{
            font-size: 26px;
        }
        h3{
            font-size: 24px;
        }
        h4{
            font-size: 22px;
        }
        h5{
            font-size: 20px;
        }
        h6{
            font-size: 18px;
        }
        p{
            &:last-child{
                margin-bottom: 0;
            }
        }
        .wp-blockquote{
            padding: 32px 25px 31px 25px;
        }
    }
    .comment-item-wrap{
        .comment-item {
            margin-bottom: 30px;
            &.reply {
                margin-right: 40px;
            }
            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .comment-author-img {
                width: 115px;
                position: relative;
                top: 0;
            }
            .comment-author-info {
                width: 100%;
                margin:25px 0 0;
                top: 0;
                h5{
                    span{
                        margin-right: 10px; 
                        font-size: 14px;   
                    }
                }
            }
            .comment-text {
                margin-top: 18px;
                p {
                    margin: 0;
                }
            }
        }
    }
    .comment-form{
        &.style-one{
            padding: 30px 20px 35px;
        }
    }
    //Product CSS
    .product-card{
        &.style-one{
            .product-img{
                .product-action{
                    padding: 20px 5px;
                    width: calc(100% - 22px);
                    .btn,.add-to-cart{
                        margin-left: 8px;
                    }
                    .add-to-cart,
                    .add-to-wishlist{
                        width: 42px;
                        height: 42px;
                        i{
                            font-size: 21px;
                        }
                    }
                }
            }
        }
    }
    .product-tablist{
        border: none;
        .nav-item{
            margin-left: 0;
            display: block;
            width: 100%;
            margin-top: 16px;
            &:last-child{
                margin-left: 0;
            }
            .nav-link{
                display: block;
                width: 100%;
                border-bottom: 1px solid rgba(99,102,241,0.11)!important;
            }
        }
    }
    .single-product-info {
        .single-product-features {
            margin-bottom: 20px;
        }
    }
    //Cart CSS
    .cart-table{
        &.mb-70{
            margin-bottom: 30px;
        }
    }
    .cart-total{
        padding: 32px 20px 30px;
    }
    .coupon-code{
        button{
            padding: 10px 12px;
        }
        input{
            padding: 13px 22px 13px 128px;
        }
    }
    //Checkout CSS
    .promo-login{
        padding: 12px 22px;
    }
    .checkout-total{
        padding: 10px 20px 10px;
        table{
            thead{
                tr{
                    th{
                        font-size: 16px;
                    }
                }
            }   
            tbody{
                tr{
                    td{
                        padding: 15px 0;
                        .product-img{
                            width: 55px;
                            height: 55px;
                        }
                        .product-thumb-card{
                            max-width: 370px;
                            &.style-two{
                                .product-info{
                                    width: calc(100% - 110px);
                                }
                            }
                        }
                    }
                }    
            }
        }
        .checkout-total-wrap{
            padding-bottom: 8px;
            .checkout-total-item{
                padding: 11px 0;
            }
        }
    }
    .payment-method{
        padding: 28px 22px 35px;
    }
}
// Max width 991px //
@media only screen and (max-width: 991px) {
    .md-none {
        display: none !important;
    }
    .mb-80{
        margin-bottom: 40px;
    }
    .mb-md-10{
        margin-bottom: 10px;
    }
    .mb-md-20{
        margin-bottom: 20px;
    }
    .mb-md-30{
        margin-bottom: 30px;
    }
    //Hero CSS 
    .hero-area{
        &.style-one,
        &.style-three{
            margin-top: -68px;
        }
        &.style-two{
            margin-top: -50px;
            padding: 120px 0 0;
            .blur-text{
                &.style-one{
                    font-size: 50px;
                }
                &.style-two{
                    font-size: 50px;
                }
            }
            .hero-content{
                padding-bottom: 15px;
            }
            .hero-img-wrap{
                position: relative;
                .circle-text-wrap{
                    width: 165px;
                    height: 165px;
                    top: 5%;
                    left: 5%;
                }
            }
        }
    }
    //About CSS
    .vision-tab{
        padding: 31px 20px 45px;
    }
    .vision-tablist{
        .nav-item{
            margin-left: 20px;
            &:last-child{
                margin-left: 0;
            }
        }
    }
    .mission-bg{
        padding: 31px 22px 45px;
        height: 480px;  
        .exp-box{
            top: 25px;
            left: 25px;
            span{
                font-size: 54px;
            }
        }
        h4{
            font-size: 24px;
            line-height: 34px;
            position: absolute;
            bottom: 25px;
            right: 25px;
            max-width: 85%;
        }
    }
    //Process CSS
    .process-tablist{
        .nav-item{
            margin-bottom: 15px;
            display: block;
            width: 100%;
            &:after{
                left: auto;
                right: 50%;
                top: auto;
                bottom: -22px;
                transform: translateX(50%);
                height: 22px;
                width: 3px;
            }
            &:last-child{
                margin-bottom: 0;
            }
            .nav-link{
                display: block;
                width: 100%;
            }    
        }
    }
    .process-card{
        &.style-one{
            .process-title{
                padding: 25px 10px 20px;
                .process-counter{
                    font-size: 70px;
                    margin-bottom: 40px;
                }
            }
        }
    }
    //Why Choose US CSS
    .wh-area{
        &.style-two,
        &.style-four{
            .wh-content{
                padding: 60px 0 0;
            }
            .wh-bg{
                height: 500px;
                background-position: top center;
            }
        }
    }
    //FAQ CSS
    .faq-bg{
        height: 450px;
        background-position: top center;
    }
    //Testimonial CSS
    .testimonial-area{
        &.style-four{
            margin-top: -30px;
        }
    }
    .testimonial-card{
        &.style-three{
            p{
                font-size: 24px;
                line-height: 34px;    
            }
        }
    }
    .testimonial-slider-three{
        .slider-btn{
             display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 30px 0 0;
            .prev-btn,
            .next-btn{
                position: relative;
                top: auto;
                transform: translateY(0%);
                img{
                    max-width: 17px;
                }
            }
            .prev-btn{
                right: auto;
                margin-left: 10px;
            }
            .next-btn{
                left: auto;
                margin-right: 10px;
            }
        }
    }
}
// Min width 768px //
@media only screen and (min-width: 768px){
    //About CSS 
    .about-area{
        &.style-one{
            border-radius: 100px 100px 0 0;
        }
    }
    .pricing-area,
    .benefit-area,
    .integration-area{
        &.style-one{
            &:before{
                border-radius: 0 0 100px 100px;
            }
        }
    }
    //Why Choose Us CSS
    .wh-area{
        &.style-two,
        &.style-four{
            .wh-content{
                .feature-list{
                    li{
                        width: 50%;
                    }
                }
            }
        }
    }
    //Service CSS
    .service-area{
        &.style-one{
            margin: 0 12px;
        }
    }
    //Testimonial CSS
    .testimonial-slider-one{
        padding: 15px 15px 15px 0;
        .swiper-wrapper{
            .swiper-slide{
                &:nth-child(odd){
                    .testimonial-card{
                        transform: rotate(3deg);
                        
                    }
                }
                &:hover{
                    .testimonial-card{
                        transform: rotate(0)!important;
                    }
                }
                &:nth-child(1){
                    .testimonial-card{
                        transform: rotate(3deg);
                    }
                }
                &:nth-child(3){
                    .testimonial-card{
                        transform: rotate(-3deg);
                    }
                }
                &:nth-child(4){
                    .testimonial-card{
                        transform: rotate(3deg);
                    }
                }
            }
        }
    }
    .testimonial-area{
        &.style-one{
            &:after{
                border-radius: 0 0 100px 100px;
            }
        }
    }
}
// Min width 768px to Max width 991px //
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pt-50{
        padding-top: 30px;
    }
    .pt-100{
        padding-top: 30px;
    }
    .pt-105{
        padding-top: 55px;
    }
    .pt-120,
    .pt-130{
        padding-top: 80px;
    }
    .pb-100{
        padding-bottom: 50px;
    }
    .pb-105{
        padding-bottom: 55px;
    }
    .pb-130{
        padding-bottom: 80px;
    }
    .ptb-130{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .mb-120{
        margin-bottom: 80px;
    }
    .fs-32{
        font-size: 24px;
        line-height: 33px;
    }
    .section-title{
        &.style-one,
        &.style-two,
        &.style-three,
        &.style-four{
            font-size: 30px;
            line-height: 40px;
        }
    }
    .breadcrumb-area {
        padding: 100px 0 55px;
        margin: -45px 13px 0;
    }
    //Hero CSS 
    .hero-area{
        &.style-one{
            .hero-content{
                h1{
                    font-size: 64px;
                    line-height: 76px;
                }
            }
        }
        &.style-three{
            padding: 140px 0 68px;
            .hero-content{
                margin-bottom: 30px;
            }
        }
    }
    //About CSS
    .about-area{
        &.style-three{
            .about-img{
                max-width: 430px;
            }
        }
    }
    //Call To Action CSS
    .cta-area{
        &.style-two,
        &.style-three{
            .circle-text-wrap{
                width: 185px;
                height: 185px;
            }
        }
    }
    //data Security
    .data-card{
        &.style-one{
            height: 100%;
            justify-content: center!important;
        }
        &.style-two{
            padding: 25px 20px 24px;
        }
        &.style-three{
            padding: 25px 20px 24px;
        }
        &.style-four{
            padding: 20px 20px 26px;
            height: 425px;
        }
    }
    .data-card-img{
        height: 100%;
    }
    //Service CSS
    .service-card-wrap{
        .service-card{
            &:nth-child(2){
                margin-right: 8%;
            }
            &:nth-child(3){
                margin-right: 16%;
            }
            &:nth-child(4){
                margin-right: 24%;
            }
        }    
    }
    .service-card{
        &.style-one{
            padding: 35px 28px 0 20px;
            .service-counter{
                font-size: 120px;
                line-height: 65px;
                margin-left: 15px;
            }
            h3{
                top: -15px;
                width: 250px;
            }
        }
    }
    //Move text CSS
    .move-text-wrapper{
        .move-text{
            &.style-one,
            &.style-two,
            &.style-three,
            &.style-four,
            &.style-five,
            &.style-six,
            &.style-seven{
                height: 35px;
                ul{
                    li{
                        font-size: 34px;
                        margin: 0 0 0 20px;
                        padding: 0 0 0 36px;
                        &:after{
                            font-size: 34px;
                        }
                    }
                }
            }
        }
    }
    //Integration CSS
    .integration-wrapper{
        &.style-one{
            .int-box-wrapper{
                .int-box{
                    width: 80px;
                    height: 80px;
                }
                &.style-one{
                    .int-box{
                        &:nth-child(1){
                            margin: 12px 11px 56px 0;
                        }
                        &:nth-child(2){
                            margin: 63px 77px 0 0
                        }
                        &:nth-child(3){
                            margin: 15px 37px 0 0;
                        }
                        &:nth-child(4){
                            margin: 63px 52px 0 0;
                        }
                    }
                }
                &.style-two{
                    .int-box{
                        &:nth-child(1){
                            margin: 12px 30px 56px 0;
                        }
                        &:nth-child(2){
                            margin: 61px 64px 0 0;
                        }
                        &:nth-child(3){
                            margin: 14px 43px 0 0
                        }
                        &:nth-child(4){
                            margin: 61px 54px 0 0;
                        }
                    }
                }
            }
        }
    }
    //Funfact CSS
    .counter-card-wrap{
        &.style-one{
            border-bottom: none;
            .counter-card{
                width: 33.33%;
            }
        }
    }
    .counter-card{
        &.style-three{
            padding: 20px 20px;
        }
    }
    //Blog CSS
    .blog-card{
        &.style-three{
            padding-left: 60px;
        }
    }
    //testimonial CSS
    .testimonial-area{
        &.style-two,
        &.style-four{
            .circle-text-wrap{
                width: 265px;
                height: 265px;
                margin: 0 auto 30px;
            }
        }
    }
    .testimonial-slider-two{
        .slider-btn{
            max-width: 300px;
            .testimonial-pagination{
                padding: 0 45px;
                .swiper-pagination-bullet{
                    width: 45px;
                }
            }
        }
    }
}

// Min width 1199px //
@media only screen and (max-width: 1199px) {
    .mb-lg-10{
        margin-bottom: 10px;
    }
    .mb-lg-20{
        margin-bottom: 20px;
    }
    .mb-lg-30{
        margin-bottom: 30px;
    }
    .mt-lg-50{
        margin-top: 50px;
    }
   //Service CSS
    .team-slider-wrap,
    .service-slider-wrap{
        .slider-btn{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            img{
                max-width: 15px;
            }
            .prev-btn,
            .next-btn{
                position: relative;
                top: auto;
                transform: translateY(0);
            }
            .prev-btn{
                right: auto;
                margin-left: 5px;    
            }
            .next-btn{
                left: auto;
                margin-right: 5px;    
            }
        }
    }
}
// Min width 992px //
@media only screen and (min-width: 992px) {
    
    //hero CSS
    .hero-area{
        &.style-one,
        &.style-two{
            margin-top: -102px;
        }
        &.style-three{
            margin-top: -102px;
        }
    }
    
}
// Min width 992px to Max width 1199px //
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pt-100{
        padding-top: 70px;
    }
    .pt-105{
        padding-top: 75px;
    }
    .pt-120,
    .pt-130{
        padding-top: 100px;
    }
    .pb-100{
        padding-bottom: 70px;
    }
    .pb-105{
        padding-bottom: 75px;
    }
    .pb-130{
        padding-bottom: 100px;
    }
    .ptb-130{
        padding-top: 100px;
        padding-bottom: 100px;
    } 
    .mb-120{
        margin-bottom: 100px;
    } 
    .fs-32{
        font-size: 26px;
        line-height: 36px;
    }
    .container-fluid{
        &.style-one{
            padding-right: calc((100% - 960px) / 2 + 12px);
        }
        &.style-two{
            padding-left: calc((100% - 960px) / 2 + 12px);
        }
    }
    .section-title{
        &.style-one,
        &.style-two,
        &.style-three,
        &.style-four{
            font-size: 36px;
            line-height: 46px;
        }
    }
    .breadcrumb-area{
        padding: 155px 0 65px;
    }
    //Hero CSS 
    .hero-area{
        &.style-one{
            .hero-content{
                h1{
                    font-size: 64px;
                    line-height: 76px;
                }
            }
        }
        &.style-two{
            padding: 210px 0 0;
            .hero-content{
                padding: 0 0 100px;
                h1{
                    font-size: 50px;
                    line-height: 58px;
                }
            }
            .hero-img-wrap{
                max-width: 80%;
                .hero-img{
                    margin-right: 70px;
                }
                .circle-text-wrap{
                    width: 165px;
                    height: 165px;
                    top: 18%;
                    left: 6%;
                }
            }
        }
        &.style-three{
            padding: 160px 0 120px;
            .hero-content{
                h1{
                    font-size: 50px;
                    line-height: 60px;
                }
                .btn-wrap{
                    a{
                        &:first-child{
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
    //Funfact CSS
    .counter-card-wrap{
        &.style-one{
            border-bottom: none;
            .counter-card{
                width: 33.33%;
            }
        }
    }
    .counter-card{
        &.style-three{
            padding: 20px 40px;
        }
    }
    //Service CSS
    .service-card{
        &.style-one{
            padding: 40px 18px 0 25px;
            .service-counter{
                font-size: 150px;
                line-height: 75px;
                margin-left: 20px;
            }
            h3{
                top: -20px;
                width: 250px;
            }
        }
    }
    //data Security
    .data-card{
        &.style-one{
            height: 100%;
            justify-content: center!important;
        }
        &.style-two{
            padding: 25px 20px 24px;
        }
        &.style-three{
            padding: 25px 20px 24px;
        }
        &.style-four{
            padding: 20px 20px 26px;
            height: 425px;
        }
    }
    .data-card-img{
        height: 100%;
    }
    //Integration CSS
    .integration-wrapper{
        &.style-one{
            .int-box-wrapper{
                &.style-one{
                    .int-box{
                        &:nth-child(1){
                            margin: 12px 11px 56px 0;
                        }
                        &:nth-child(2){
                            margin: 63px 77px 0 0
                        }
                        &:nth-child(3){
                            margin: 15px 37px 0 0;
                        }
                        &:nth-child(4){
                            margin: 63px 52px 0 0;
                        }
                    }
                }
                &.style-two{
                    .int-box{
                        &:nth-child(1){
                            margin: 12px -30px 56px 0;
                        }
                        &:nth-child(2){
                            margin: 61px 34px 0 0;
                        }
                        &:nth-child(3){
                            margin: 14px 23px 0 0
                        }
                        &:nth-child(4){
                            margin: 61px 54px 0 0;
                        }
                    }
                }
            }
        }
    }
    //Move text CSS
    .move-text-wrapper{
        .move-text{
            &.style-one,
            &.style-two,
            &.style-three,
            &.style-four,
            &.style-five,
            &.style-six,
            &.style-seven{
                height: 40px;
                ul{
                    li{
                        font-size: 38px;
                        margin: 0 0 0 20px;
                        padding: 0 0 0 36px;
                        &:after{
                            font-size: 38px;
                        }
                    }
                }
            }
        }
    }
    //Process CSS
    .process-tablist{
        .nav-item{
            .nav-link{
                font-size: 14px;
                padding: 8px 15px;
            }    
        }
    }
    //Call To Action CSS
    .cta-area{
        &.style-one{
            .cta-img-wrap{
                .cta-img{
                    width: calc(100% - 190px);
                }
                .circle-text-wrap{
                    width: 185px;
                    height: 185px;
                }
            }
        }
    }
    //Feature CSS
    .feature-card{
        &.style-three {
            h3 {
                max-width: 90%;
            }
        }
    }
    //testimonial CSS
    .testimonial-area{
        &.style-two,
        &.style-four{
            .circle-text-wrap{
                width: 265px;
                height: 265px;
            }
        }
    }
    .testimonial-slider-two{
        .slider-btn{
            max-width: 300px;
            .testimonial-pagination{
                padding: 0 45px;
                .swiper-pagination-bullet{
                    width: 45px;
                }
            }
        }
    }
}

// Min width 1200px //
@media only screen and (min-width: 1200px) {
   .container-fluid{
        &.style-one{
            padding-right: calc((100% - 1140px) / 2 + 12px);
        }
        &.style-two{
            padding-left: calc((100% - 1140px) / 2 + 12px);
        }
   }
   .process-card-wrap{
        &>div{
            &:nth-child(even){
                margin-top: 55px;
            }
        }
    }
}
// Min width 1200px Max width 1399px //
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    
}
// Min width 1400px //
@media only screen and (min-width: 1400px) {
    .fs-xxl-18{
        font-size: 18px;
    }
    .container{
        &.style-one{
            max-width: 1300px;
        }
    }
    .container-fluid{
        &.style-one{
            padding-right: calc((100% - 1300px) / 2 + 12px);
        }
        &.style-two{
            padding-left: calc((100% - 1300px) / 2 + 12px);
        }
    }
    .section-title{
        &.style-two{
            font-size: 48px;
            line-height: 50px;
        }
        &.style-three{
            font-size: 64px;
            line-height: 74px;
        }
        &.style-four{
            font-size: 50px;
            line-height: 60px;
        }
        &.style-five{
            font-size: 60px;
            line-height: 80px;
        }
    }
    .breadcrumb-area{
        padding: 195px 0 75px;
    }
    .w-xxl-75{
        max-width: 75%;
    }
    //Hero CSS
    .hero-area{
        &.style-one{
            .hero-content{
                h1{
                    padding: 0 90px;
                }
            }
        }
        &.style-two{
            padding: 462px 0 0;
            .blur-text{
                &.style-one{
                    font-size: 130px;
                    bottom: 6.6%;
                    right: 4.5%;
                }
                &.style-two{
                    bottom: 8.5%;
                    left: 8%;
                    font-size: 120px;
                }
            }
            .hero-content{
                top: -275px;
                padding-bottom: 0;
                h1{
                    font-size: 70px;
                    line-height: 77px;
                }
            }
            .hero-img-wrap{
                max-width: 84%;
            }
        }
        &.style-three{
            .hero-content{
                padding: 95px 0 0;
                h1{
                    font-size: 70px;
                    line-height: 80px;
                }
            }
            .hero-img-wrap{
                .half-circle{
                    top: 55px;
                    left: 17%;
                }
            }
        }
    }
    //About CSS
    .about-area{
        &.style-three{
            .about-img{
                max-width: 630px;
            }
        }
    }
    //Why Choose Us CSS
    .wh-area{
        &.style-two,
        &.style-four{
            .wh-content{
                .feature-list{
                    li{
                        &:nth-child(even){
                            right: 80px;
                        }
                    }
                }
            }
        }
    }
    //Call To Action CSS
    .cta-area{
        &.style-one{
            .cta-section-shape {
                right: 61.5%;
                min-width: 500px;
            }
        }
    }
    //project CSS
    .project-card{
        &.style-one{
            .project-counter{
                margin-bottom: 342px;
            }
        }
    }
    //Service CSS
    .service-card-wrap{
        .service-card{
            margin-bottom: 30px;
            &:nth-child(2){
                margin-right: 18%;
            }
            &:nth-child(3){
                margin-right: 36%;
            }
            &:nth-child(4){
                margin-right: 45%;
            }
        }    
    }
    .service-card{
        &.style-one{
            padding: 40px 28px 0 75px;
            .service-counter{
                font-size: 200px;
                line-height: 105px;
                margin-left: 48px;
            }
            h3{
                top: -20px;
                width: 250px;
            }
        }
    }
    //data Security
    .data-card{
        &.style-two{
            padding: 25px 38px 24px;
            .data-card-header{
                .data-icon{
                    width: 49px;
                    height: 49px;
                }
            }
        }
        &.style-three{
            padding: 25px 38px 24px;
            .data-card-header{
                .data-icon{
                    width: 49px;
                    height: 49px;
                }
            }
        }
        &.style-four{
            padding: 20px 20px 26px;
            height: 425px;
        }
    }
    //Testimonial CSS
    .testimonial-area{
        &.style-two{
            margin: 0 20px;
        }
         &.style-four{
            margin: -135px  27px 0;
         }
    }
    .testimonial-card{
        &.style-three{
            p{
                padding: 0 75px;
            }
        }
    }
    //Process CSS
    .process-card{
        &.style-one{
            padding: 14px;
            .process-title{
                padding: 65px 50px 35px 30px;
            }
        }
    }
     //Funfact CSS
    .counter-card{
        &.style-three{
            padding: 20px 25px 20px 20px;
            h4{
                font-size: 48px;
            }
        }
    }
    //Integration CSS
    .integration-wrapper{
        &.style-one{
            .int-box-wrapper{
                &.style-one{
                    .int-box{
                        &:nth-child(1){
                            margin: 12px 11px 56px 0;
                        }
                        &:nth-child(2){
                            margin: 63px 127px 0 0
                        }
                        &:nth-child(3){
                            margin: 15px 87px 0 0;
                        }
                        &:nth-child(4){
                            margin: 63px 132px 0 0;
                        }
                    }
                }
                &.style-two{
                    .int-box{
                        &:nth-child(1){
                            margin: 12px -30px 56px 0;
                        }
                        &:nth-child(2){
                            margin: 61px 154px 0 0;
                        }
                        &:nth-child(3){
                            margin: 14px 53px 0 0
                        }
                        &:nth-child(4){
                            margin: 61px 154px 0 0;
                        }
                    }
                }
            }
        }
    }
    //Blog CSS 
    .blog-card{
        &.style-one{
            .blog-info{
                .blog-metainfo{
                    li{
                        font-size: 16px;
                        &:after{
                            height: 15px;
                        }
                    }
                }
            }
        }
        &.style-three{
            padding-left: 231px;
            .blog-info{
                padding: 32px 32px 25px;
            }
        }
    }
}
// Min width 1600px //
@media only screen and (min-width: 1600px) {
    .section-title{
        &.style-four{
            font-size: 60px;
            line-height: 70px;
        }
    }
    .container{
        &.style-two{
            max-width: 1560px;
        }
    }
    //hero CSS
    .hero-area{
        &.style-one{
            .stat-box{
                &.style-one{
                    top: 24%;
                    right: 5%;
                }
                &.style-two{
                    bottom: 14%;
                    right: 7%;
                }
                &.style-three{
                    top: 22%;
                    left: 5%;
                }
                &.style-four{
                    bottom: 9%;
                    left: 7%;
                }
            }
        }
        &.style-two{
            padding: 512px 0 0;
            .hero-img-wrap{
                max-width: 100%;
            }
        }
    }
    //Funfact CSS
    .counter-card{
        &.style-three{
            padding: 20px 40px 20px 20px;
        }
    }
    //Feature CSS
    .feature-card{
        &.style-one{
            .feature-img{
                height: 378px;;
            }
            .feature-info{
                padding: 34px 32px 15px 25px;
            }
        }
    }
    //Service CSS
    .team-slider-wrap,
    .service-slider-wrap{
        .slider-btn{
            .prev-btn{
                right: 6%;    
            }
            .next-btn{
                left: 6%;
            }
        }
    }
}
// Min width 1920px //
@media only screen and (min-width: 1920px) {
    //Hero CSS
    .hero-area{
        &.style-one{
            .container-fluid{
                margin: 0 105px;
            }
        }
        &.style-two{
            margin: -100px 13px 0;
            .container-fluid{
                padding: 0 85px;
            }
            .hero-content{
                padding-left: 20px;
            }
        }
        &.style-three{
            .container-fluid{
                padding: 0 105px;
            }
            .social-profile{
                left: 90px;
            }
            .hero-img-wrap{
                width: calc(100% + 20px);
                margin-right: -20px;
                padding-left: 120px;
            }
        }
    }
    //About CSS 
    .about-area{
        &.style-one,
        &.style-four{
            .container-fluid{
                padding: 0 90px;
            }
        }
    }
    //Why Choose Us CSS
    .wh-area{
        &.style-three{
            margin: 0 183px;    
        }
    }
    //Feature CSS
    .feature-card{
        &.style-one{
            .feature-info{
                h3{
                    max-width: 75%;    
                }    
            }
        }
    }
    //Service CSS
    .team-slider-wrap,
    .service-slider-wrap{
        .slider-btn{
            .prev-btn{
                right: 12%;    
            }
            .next-btn{
                left: 12%;
            }
        }
    }
    //Why Choose Us CSS
    .wh-area{
        &.style-two,
        &.style-four{
            margin: 0 13px;
            .wh-bg{
                margin: 20px 0 20px 5px;
            }
        }
    }
    .integration-area{
        &.style-two{
            margin: 0 183px;
        }
    }
    //Funfact CSS
    .counter-card{
        &.style-three{
            padding: 20px 70px 20px 20px;
        }
    }
    //Project CSS
    .project-slider-one{
        margin: 0 103px;
    }
    //Data Section CSS
    .data-section{
        &.style-one{
            margin: 0 182px;
        }
    }
    //Call To Action CSS
    .cta-area{
        &.style-two{
            margin: 0 182px;
        }
        &.style-three{
            margin: 0 103px;
        }
    }
}